# ContextualCards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fampay/contextualcards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webianks/contextualcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fampay/contextualcards/: ContextualApplication.kt  MainActivity.kt  MainViewModel.kt  ServiceLocator.kt
app/src/main/java/com/fampay/contextualcards/contextual_cards/: ContextualCardsContainer.kt  ContextualContainerViewModel.kt  ContextualHorizontalRvAdapter.kt  ContextualRvAdapter.kt  ContextualServiceLocator.kt  HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/fampay/contextualcards/contextual_cards/data/network/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/fampay/contextualcards/contextual_cards/data/network/response/: CTA.kt  Card.kt  CardEntity.kt  CardGraphics.kt  CardGroup.kt  CardGroupResponse.kt  FormattedText.kt
app/src/main/java/com/fampay/contextualcards/contextual_cards/util/: UiState.kt  Util.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fampay/contextualcards/data/network/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/fampay/contextualcards/data/network/response/: CTA.kt  Card.kt  CardEntity.kt  CardGraphics.kt  CardGroup.kt  CardGroupResponse.kt  FormattedText.kt
app/src/main/java/com/fampay/contextualcards/demo/: MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/java/com/fampay/contextualcards/ui/: ContextualHorizontalRvAdapter.kt  ContextualRvAdapter.kt  HorizontalRecyclerViewAdapter.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/fampay/contextualcards/util/: DesignTypes.kt  UiState.kt  Util.kt  ViewModelProviderFactory.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/: ContextualCardsContainer.kt  ContextualContainerViewModel.kt  ContextualHorizontalRvAdapter.kt  ContextualRvAdapter.kt  ContextualServiceLocator.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/data/network/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/data/network/response/: CTA.kt  Card.kt  CardEntity.kt  CardGraphics.kt  CardGroup.kt  CardGroupResponse.kt  FormattedText.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/list/: ContextualHorizontalRvAdapter.kt  ContextualRecyclerViewAdapter.kt  DummyViewHolder.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/list/viewholders/: HC1ViewHolder.kt  HC3ViewHolder.kt  HC5ViewHolder.kt  HC6ViewHolder.kt  HC9ViewHolder.kt
app/src/main/java/com/webianks/contextualcards/contextual_cards/util/: UiState.kt  Util.kt  ViewModelProviderFactory.kt
app/src/main/java/com/webianks/contextualcards/demo/: MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/res/drawable/: default_icon_background.xml  ic_arrow.xml  ic_cancel.xml  ic_fam_pay_logo.xml  ic_remind.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  content_contextual_cards.xml  fragment_test.xml  item_dummy.xml  item_dynamic_width.xml  item_scrollable.xml  item_view_big_display.xml  item_view_image.xml  item_view_scrollable_image.xml  item_view_small_display.xml  item_view_small_display_arrow.xml  layout_fam_pay_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fampay/contextualcards/: ExampleUnitTest.kt
app/src/test/java/com/webianks/contextualcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
