// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'
    constraint_version = '2.0.4'
    material_version = '1.2.1'
    ktx_version = '1.3.2'
    swipe_refresh_version = '1.1.0'

    //Networking
    retrofit_version = '2.4.0'
    okhttp_version = '4.4.0'
    rxadapter_version = "1.0.0"

    //Parser
    gson_version = '2.4.0'
}